sonar.projectKey=cristianfernandoscherer_fc2-sonarcloud
sonar.organization=cristianfernandoscherer
sonar.projectName=node-test
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.test
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.login=sqp_26ba807361254805e7b66c0c51758f42815a10a2
#sonar.host.url=http://localhost:9000  
